<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FilmManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FilmManager"
    Title="FilmManager"
    BackgroundColor="{StaticResource Primary}"
    xmlns:strings="clr-namespace:FilmManager.Resources.Strings.Sprachen"
    FlyoutBehavior="Flyout">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                HeightRequest="44"
                Padding="16,0"
                Margin="0"
                RowSpacing="0"
                ColumnSpacing="0">

                <Label
                    Text="{Binding Title}"
                    Margin="0"
                    Padding="0"
                    FontSize="14"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{x:Static strings:AppResources.home}">
        <ShellContent x:Name="startNav"
                      Route="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.overview}">
        <ShellContent x:Name="overviewNav"  
                      Route="Overview" 
                      ContentTemplate="{DataTemplate local:OverviewPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Details">
        <ShellContent x:Name="detailNav"  
                      Route="Detail" 
                      ContentTemplate="{DataTemplate local:DetailPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.saveLoad}">
        <ShellContent x:Name="saveLoadNav"  
                      Route="SaveLoad" 
                      ContentTemplate="{DataTemplate local:SaveLoadPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.watchedWatchlist}">
        <ShellContent x:Name="watchlistWatchedNav"   
                      Route="Watchlist" 
                      ContentTemplate="{DataTemplate local:WatchlistWatchedPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.collection}">
        <ShellContent x:Name="collectionNav"  
                      Route="Collection" 
                      ContentTemplate="{DataTemplate local:CollectionPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.search}" >
        <ShellContent x:Name="searchNav" 
                      Route="Search" 
                      ContentTemplate="{DataTemplate local:SearchPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Cast">
        <ShellContent x:Name="castNav"  
                      Route="Cast" 
                      ContentTemplate="{DataTemplate local:CastPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.settings}"
                Shell.FlyoutItemIsVisible="False">
        <ShellContent x:Name="settingsNav" 
                      Route="Settings"
                      ContentTemplate="{DataTemplate local:SettingPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid HeightRequest="56" 
              Margin="8,0,8,8" 
              Padding="16,0" 
              BackgroundColor="Transparent">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsTapped"/>
            </Grid.GestureRecognizers>
            <Label Text="{x:Static strings:AppResources.settings}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   FontSize="14"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
