<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmManager.DetailPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{Binding OriginalName}" 
                   HorizontalTextAlignment="Center" 
                   FontSize="24" 
                   Padding="20" 
                   FontFamily="Bold"/>
            <Image Source="{Binding Poster}" />
            <Image Source="{Binding Backport}" />
            <Label Padding="20" 
                   Text="{Binding Id}"/>
            <Label Padding="20" 
                   Text="{Binding Overview}"/>
            <Label Padding="20" 
                   Text="{Binding Language}"/>
            <Label Padding="20" 
                   Text="{Binding OriginCountry}"/>
            <Label Padding="20" 
                   Text="{Binding ReleaseDate}"/>
            <Label Padding="20" 
                   Text="{Binding Popularity}"/>
            <Label Padding="20" 
                   Text="{Binding AverageVote}"/>
            <Label Padding="20" 
                   Text="{Binding CountVote}"/>
            <Label Padding="20" 
                   Text="{Binding Homepage}" 
                   TextColor="OrangeRed">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                          Tapped="HandleLinkClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Genres}" 
                   Padding="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>