<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmManager.MainPage"
             xmlns:strings="clr-namespace:FilmManager.Resources.Strings.Sprachen"
             Padding="0,60,0,0">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" 
                             Spacing="25">
            <Button Text="{x:Static strings:AppResources.resetDatabase}" 
                    Clicked="ResetDatabase" 
                    Margin="10" 
                    Padding="10" 
                    WidthRequest="250"/>
            <toolkit:Expander x:Name="expanderSerien" 
                              Direction="Down" 
                              Margin="10" 
                              Padding="10" 
                              IsExpanded="False">
                <toolkit:Expander.Header>
                    <Button Text="{x:Static strings:AppResources.series}" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Margin="10">
                        <CollectionView x:Name="SeriesCollectionView" 
                                        ItemsSource="{Binding Serien}" 
                                        SelectedItem="{Binding SelectedSerie, Mode=TwoWay}" 
                                        SelectionMode="Single" 
                                        SelectionChanged="OnSeriesSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding .}" 
                                               Padding="10" 
                                               Margin="10" 
                                               FontSize="16"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander x:Name="expanderFilme" 
                              Direction="Down" 
                              Margin="10" 
                              Padding="10" 
                              IsExpanded="False">
                <toolkit:Expander.Header>
                    <Button Text="{x:Static strings:AppResources.movies}"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Margin="10">
                        <CollectionView x:Name="MoviesCollectionView" 
                                        ItemsSource="{Binding Movies}" 
                                        SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" 
                                        SelectionMode="Single" 
                                        SelectionChanged="OnMoviesSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding .}" 
                                               Padding="10"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
